VITE_APP_TITLE="Reserva de Campo de f&uacute;tbol - Local"
VITE_APP_AUTHOR_NAME="EscribeSoft"
VITE_APP_AUTHOR_URL="https://escribesoft.blogspot.com/"
VITE_API_APPSCRIPT="https://script.google.com/macros/s/AKfycbwkS1J5_RUopecT4VNiarxM3ljWcsNgsyK26lpFNNx9wKZfj2GlQ6hHK37UzqPucOAO/exec"
